*{
    margin: 0;
    padding: 0;
}


#nav-container{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(5, 38, 110);
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
    align-items: center;
    font-size: 20px;
    display: none;
}

#main{
    width: 100%;
    display: flex;
    height:100vh;
}
.main-left{
    display: flex;
    flex-basis: 350px;
    flex-direction: column;
    background-color: rgb(5, 38, 110);
    justify-content: space-between;
    color: rgb(199, 199, 199);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    text-transform: capitalize;
    font-size: 14px;
    position: relative;
    border-radius: 0px 10px 10px 0px;

}

.main-left.responsive{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
}
.main-right{
    display: flex;
    flex-grow: 1;
    overflow-y: scroll;

}


.aside-top{
    margin-top: 20px;
}

.aside-top, .aside-bottom{
    padding-left: 30px;

}


.aside-top .logo, .aside-burger{
    font-size: 22px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.aside-burger{
   position: absolute;
   top: 10px;
   left:45%;
   display: none;
}
.aside-top .logo{
    margin-top: 10px;
    margin-bottom: 70px;
    color: white;
    padding-left: 40px;
}

.aside-tabs{
    width: 100%;
}

.tab, .link{
    padding: 15px 0px 15px 40px;
    cursor: pointer;
}

.tab.active, .tab:hover{
    color: white;
    background-color: rgb(9, 49, 136);


}

.aside-bottom{
    margin-bottom: 30px;
}
.aside-bottom .link{
    padding-left: 40px;
}

.link:hover{
    color: white;
}



.dash-part{
    margin: 30px;
    display: none;
    width: 100%;
}    

.part-title{
    font-size: 25px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: rgb(9, 49, 136);

}

.messages-area{
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cards-area{
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: flex-start; */
}
#carD{
    /* background-color: lawngreen; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    margin: 30px;
    /* border-radius: 8%; */
}
#carD2{
    /* background-color: lawngreen; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    margin: 30px;
}
#carD3{
    /* background-color: lawngreen; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    margin: 30px;
}
.part-body1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: lawngreen;
}



.message{
    display: flex;
    padding: 10px;
    background-color: rgb(61, 111, 218);
    border-radius: 8px;
    max-width: 90%;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.user-avatar1 i{
    height: 100px;
    border-radius: 70%;
}

 .user-avatar img{
     height: 40px;
     border-radius: 50%;
 }

 .message-body{
     margin-left: 15px;

 }

 .message-time{
     font-size: 12px;
 }

 .message-sender{
     font-weight: 600;
     margin-bottom: 6px;
 }
 .message-content{
     margin-bottom: 8px;
     font-size: 16px;
     font-weight: 100;
 }

 .blogs-area{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .blog{
     display: flex;
     flex-direction: column;
     flex-basis: 49%;
     margin-top: 40px;
 }
 .blog-img{
     height: 250px;
     overflow: hidden;
 }

 .blog-img img{
     width: 100%;
 }
 .blog-btns{
     display: flex;
     justify-content: space-between;
     margin-top: 8px;
 }
 .btns-right{
     display: flex;
 }

 .blog-btns button{
     background: transparent;
     padding: 4px 12px;
     outline: none;
     cursor: pointer;
 }
 .btn-left button{
    padding: 3px 12px;
 }

 .btns-right button{
     margin: 0px 2px;
 }

 .delete-btn button{
     border: 1px solid rgb(168, 19, 9);
     color:  rgb(168, 19, 9);
 }

 .edit-btn button{
    border: 1px solid  rgb(9, 49, 136);
    color:  rgb(9, 49, 136);
}

.view-btn button{
    border: 1px solid  rgb(2, 117, 11);
    color:  rgb(2, 117, 11);

}

.blog-info{
    margin-top: 7px;
}

.blog-title{
    font-weight: 600;
    font-size: 19px;
    text-transform: capitalize;
    margin-bottom: 4px;
}
a{
    color: rgb(199, 199, 199);
    text-decoration: none;
}

/* css for user management */

.user{
    display: flex;
    width: 100%;
    padding: 10px 0px;
}

.user:nth-child(even){
    background-color: rgb(22, 90, 238);
    color: rgb(241, 239, 239);
}

.user-info{
    display: flex;
    flex-basis: 83%;
    margin-left: 15px;
    
}

.username, .email{
    flex-basis: 50%;
    display: flex;
    
}

.delete-icon{
    display: flex;
    flex-basis: 13%;

}


/* css for profile management */

.pane-item{
    padding:20px 40px;
    display: none;

}

.pane-item-title{
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
}
.pane-item-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    
}
.profile-section{
    display: flex;
}

.profile-left, .profile-right{
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
}

.profile-left{
    flex-basis: 20%;
}
.profile-right{
    flex-basis: 80%;
    margin-left: 50px;
    
}
.profile-pic-section{
    width:100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.profile-img{
    margin-bottom: 7px;
}
.profile-img img{
    width:100%;
    height: 100%;
}

.title{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 7px;
}

.skills{
    margin-top: 40px;
}

ul.selected-skills{
    margin-left: 5px;
    padding: 7px 5px;
    border-radius: 3px;
    margin-bottom: 7px;
}
.skills ul li{
    list-style: none;
    margin-bottom: 3px;
}
.add-skill{
    margin-left: 7px;
}
.skill-input{
    margin-bottom: 10px;
    display: none;
    transition: 1s;
}

.skill-input.show{
    display: block;
}

.skill-input input[type="text"], .skill-input textarea{
    width: 90%;
    margin-bottom: 5px;
    border-radius: 3px;
    border: 1px solid rgb(61, 111, 218);
}

.skill-input input[type="text"]{
    height: 24px;
    padding: 1px 5px;
}

.skill-input textarea{
    height: 100px;
    padding: 2px 5px;
}

.skill-action-btns{
    display: flex;
}
.add-btn, .save-btn{
    margin: 0px 3px;
    padding: 1px 6px;
    background: transparent;
    outline: none;
    cursor: pointer;
}

.add-btn{
    border: 1px solid #0b41a5;
    color: #0b41a5ba;
}

.add-btn.cancel-btn{
    border: 1px solid #a50b18;
    color: #a50b18;
}

.save-btn{
    border: 1px solid #07ad1d;
    color: #07ad1d;
}
.inputs-section{
    margin-top: 10px;
}
.control{
    margin-bottom: 7px;
}
.control input{
    width: 300px;
    margin-bottom: 5px;
    border-radius: 3px;
    border: 1px solid rgb(61, 111, 218);
    height: 24px;
    padding: 1px 5px;
    margin-top: 4px;
}








@media only screen and (max-width: 1024px) {
    
}

@media only screen and (max-width: 768px) {

    #nav-container{
        display: flex;
    }

    .main-left{
        display: none;
    }

    .message{
        max-width: 100%;
    }

    .blog{
        flex-direction: column;
        flex-basis: 100%;
    }

    .blog-img{
        height: auto;
    }
    
}

@media only screen and (max-width: 700px) {
    .profile-section{
        display: flex;
        flex-direction: column;
    }
    .profile-right{
        flex-basis: 80%;
        margin-left: 20px;
        
    }
    .pane-item-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        
    }
    .profile-left, .profile-right{
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }
    
}

@media only screen and (max-width: 510px) {
    .profile-right{
        flex-basis: 80%;
        margin-left: 10px;
        
    }
    
}

@media only screen and (max-width: 1220px) {
    .cards-area{
        color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: flex-start; */
    }
    #carD{
        /* background-color: lawngreen; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
        margin: 30px;
        /* border-radius: 8%; */
    }
    #carD2{
        /* background-color: lawngreen; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
        margin: 30px;
    }
    #carD3{
        /* background-color: lawngreen; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
        margin: 30px;
    }
}

@media only screen and (max-width: 365px) {
    .cards-area{
        color: white;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: flex-start; */
    }
    #carD{
        /* background-color: lawngreen; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
        margin: 30px;
        /* border-radius: 8%; */
    }
    #carD2{
        /* background-color: lawngreen; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
        margin: 30px;
    }
    #carD3{
        /* background-color: lawngreen; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
        margin: 30px;
    }
}
